<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="O2V1DataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataMartConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=69.61.83.205;Initial Catalog=DataMart;User ID=admin;MultipleActiveResultSets=True;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=69.61.83.205;Initial Catalog=DataMart;User ID=admin;MultipleActiveResultSets=True;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;Application Name=EntityFramework</Value>
    </Setting>
  </Settings>
</SettingsFile>